<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_deal_item"
            android:title="@string/nav_deal_item"
            />
        <item
            android:id="@+id/nav_input_item"
            android:title="@string/nav_input_item"
            />
    </group>

</menu>