<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maxim.myinvesting.AddInputActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_for_fields"
            android:text="@string/hint_tVPortfolio"
            app:layout_constraintTop_toTopOf="@+id/spinner_portfolio_input"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_portfolio_input"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintRight_toLeftOf="@+id/spinner_portfolio_input"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.5" />

        <Spinner
            android:id="@+id/spinner_portfolio_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_for_fields"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_for_fields"
            android:text="@string/hint_tVDate"
            app:layout_constraintTop_toTopOf="@+id/eTDay_input"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/eTDay_input"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.4"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toLeftOf="@+id/eTDay_input"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <EditText
            android:id="@+id/eTDay_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:maxLength="2"
            android:textSize="@dimen/text_size_for_fields"
            android:hint="@string/hint_eTDay"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/eTYear_input"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_portfolio_input"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/spinner_portfolio_input"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/slash1_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_for_fields"
            android:text="@string/hint_slash"
            app:layout_constraintLeft_toRightOf="@+id/eTDay_input"
            app:layout_constraintTop_toTopOf="@+id/eTDay_input"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/eTDay_input"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintVertical_bias="0.4" />

        <EditText
            android:id="@+id/eTMonth_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:maxLength="2"
            android:textSize="@dimen/text_size_for_fields"
            android:hint="@string/hint_eTMonth"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/slash1_input"
            app:layout_constraintTop_toTopOf="@+id/eTDay_input"
            app:layout_constraintBottom_toBottomOf="@+id/eTDay_input"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/slash2_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_for_fields"
            android:text="@string/hint_slash"
            app:layout_constraintLeft_toRightOf="@+id/eTMonth_input"
            app:layout_constraintTop_toTopOf="@+id/eTMonth_input"
            app:layout_constraintBottom_toBottomOf="@+id/eTMonth_input"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.476"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/eTYear_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:maxLength="2"
            android:textSize="@dimen/text_size_for_fields"
            android:hint="@string/hint_eTYear"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.08"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toRightOf="@+id/slash2_input"
            app:layout_constraintTop_toTopOf="@+id/eTMonth_input"
            app:layout_constraintBottom_toBottomOf="@+id/eTMonth_input"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_for_fields"
            android:text="@string/hint_tVType"
            android:layout_marginLeft="33dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/spinnerType_input"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerType_input"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintRight_toLeftOf="@+id/spinnerType_input"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.5" />

        <Spinner
            android:id="@+id/spinnerType_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/eTDay_input"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/eTDay_input"
            android:entries="@array/spinType_input_array"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_for_fields"
            android:text="@string/hint_tVAmount"
            app:layout_constraintTop_toTopOf="@+id/eTAmount_input"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/eTAmount_input"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintRight_toLeftOf="@+id/spinnerType_input"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/eTAmount_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_for_fields"
            android:ems="5"
            android:inputType="numberDecimal"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="@+id/spinnerType_input"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/spinnerType_input" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_for_fields"
            android:text="@string/hint_tVFee"
            app:layout_constraintTop_toTopOf="@+id/eTFee_input"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/eTFee_input"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintRight_toLeftOf="@+id/eTFee_input"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <EditText
            android:id="@+id/eTFee_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_for_fields"
            android:ems="5"
            android:inputType="numberDecimal"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="@+id/eTAmount_input"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/eTAmount_input" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_for_fields"
            android:text="@string/hint_tVNote"
            app:layout_constraintTop_toTopOf="@+id/eTNote_input"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/eTNote_input"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintRight_toLeftOf="@+id/eTNote_input"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintHorizontal_bias="0.5" />

        <EditText
            android:id="@+id/eTNote_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_for_fields"
            android:ems="5"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="@+id/eTFee_input"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/eTFee_input" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_btnReady"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/eTNote_input"
            android:onClick="onClick"
            />

    </android.support.constraint.ConstraintLayout>

</ScrollView>