<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_df_sec_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_for_dialog_hints"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:padding="8dp"
        android:hint="ABC"
        />

    <EditText
        android:id="@+id/et_df_enter_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/et_df_sec_hint"
        android:layout_gravity="center"
        android:padding="16dp"
        android:inputType="textCapCharacters"
        />

        <Button
            android:id="@+id/btn_df_sec_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_df_ok"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:padding="16dp"
            style="?android:attr/borderlessButtonStyle"
            />

</LinearLayout>